* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  background: #bae3f7;
}
.cellphone {
  height: 15vmin;
  position: relative;
}
.cellphone:after,
.cellphone:before {
  content: '';
  position: absolute;
}
.cellphone:after {
  top: 10%;
  left: 18%;
  background: #ccf5a3;
  width: 68%;
  height: 66%;
  -webkit-clip-path: polygon(26% 0, 0 92%, 72% 100%, 100% 8%);
  clip-path: polygon(26% 0, 0 92%, 72% 100%, 100% 8%);
}
.cellphone:before {
  height: 25vmin;
  width: 25vmin;
  top: 50%;
  left: 50%;
  background: radial-gradient(transparent 0 65%, #19a1e6 65% 100%), radial-gradient(transparent 0 55%, #19a1e6 55% 60%, transparent 60%);
  border-radius: 50%;
  top: 50%;
  margin-top: -12.5vmin;
  margin-left: -12.5vmin;
  -webkit-clip-path: polygon(0 10%, 100% 90%, 100% 30%, 0 70%);
  clip-path: polygon(0 10%, 100% 90%, 100% 40%, 0 60%);
}
.cellphone img {
  height: 100%;
}
.cellphone {
  -webkit-animation: ring 0.1s infinite;
          animation: ring 0.1s infinite;
}
.cellphone:after {
  -webkit-animation: flash 2s infinite steps(1);
          animation: flash 2s infinite steps(1);
}
.cellphone:before {
  animation: ring 2s infinite steps(1) reverse;
}
label {
  position: fixed;
  height: 100vh;
  width: 100vw;
  cursor: pointer;
  z-index: 3;
}
input {
  height: 0;
  width: 0;
  opacity: 0;
  position: fixed;
  left: 0;
}
:checked ~ .cellphone {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
:checked ~ .cellphone:after,
:checked ~ .cellphone:before {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
  display: none;
}
@-webkit-keyframes ring {
  0%, 100% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
  50% {
    -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
  }
}
@keyframes ring {
  0%, 100% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
  50% {
    -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
  }
}
@-webkit-keyframes flash {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes flash {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
