<html>
  <head>
    <title>Easing examples</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="car">
      <img
        class="car__image"
        src="https://assets.codepen.io/605876/little-red-car.png"
      />
      <div class="car__label">ease</div>
    </div>
    <div class="car">
      <img
        class="car__image"
        src="https://assets.codepen.io/605876/little-red-car.png"
      />
      <div class="car__label">ease-in</div>
    </div>
    <div class="car">
      <img
        class="car__image"
        src="https://assets.codepen.io/605876/little-red-car.png"
      />
      <div class="car__label">ease-in-out</div>
    </div>
    <div class="car">
      <img
        class="car__image"
        src="https://assets.codepen.io/605876/little-red-car.png"
      />
      <div class="car__label">ease-out</div>
    </div>
    <div class="car">
      <img
        class="car__image"
        src="https://assets.codepen.io/605876/little-red-car.png"
      />
      <div class="car__label">linear</div>
    </div>
    <div class="car">
      <img
        class="car__image"
        src="https://assets.codepen.io/605876/little-red-car.png"
      />
      <div class="car__label">steps</div>
    </div>
    <div class="car">
      <img
        class="car__image"
        src="https://assets.codepen.io/605876/little-red-car.png"
      />
      <div class="car__label">cubic-bezier</div>
    </div>
  </body>
</html>
