* {
  box-sizing: border-box;
}
body {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(
      90deg,
      #b88f14 calc(50% - 40px),
      transparent calc(50% - 40px) calc(50% + 40px),
      #b88f14 calc(50% + 40px)
    ),
    linear-gradient(
      transparent calc(50% - 60px),
      #e6e6e6 calc(50% - 60px) calc(50% - 50px),
      transparent calc(50% - 50px)
    ),
    #404040;
}
.car {
  width: 50px;
  -webkit-animation: drive 2s;
  animation: drive 2s;
}
@-webkit-keyframes drive {
  0% {
    -webkit-transform: translate(0, 50vh);
    transform: translate(0, 50vh);
  }
  50%,
  70% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(0, -100vh);
    transform: translate(0, -100vh);
  }
}
@keyframes drive {
  0% {
    -webkit-transform: translate(0, 50vh);
    transform: translate(0, 50vh);
  }
  50%,
  70% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(0, -100vh);
    transform: translate(0, -100vh);
  }
}
