<html>
  <head>
    <title>Listings</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <ul class="contacts">
      <li class="contact">
        <div class="contact__content">
          <div class="contact__line"></div>
          <div class="contact__line"></div>
          <div class="contact__line"></div>
          <div class="contact__line"></div>
        </div>
      </li>
      <li class="contact">
        <div class="contact__content">
          <div class="contact__line"></div>
          <div class="contact__line"></div>
          <div class="contact__line"></div>
          <div class="contact__line"></div>
        </div>
      </li>
      <li class="contact">
        <div class="contact__content">
          <div class="contact__line"></div>
          <div class="contact__line"></div>
          <div class="contact__line"></div>
          <div class="contact__line"></div>
        </div>
      </li>
      <li class="contact">
        <div class="contact__content">
          <div class="contact__line"></div>
          <div class="contact__line"></div>
          <div class="contact__line"></div>
          <div class="contact__line"></div>
        </div>
      </li>
      <li class="contact">
        <div class="contact__content">
          <div class="contact__line"></div>
          <div class="contact__line"></div>
          <div class="contact__line"></div>
          <div class="contact__line"></div>
        </div>
      </li>
    </ul>
  </body>
</html>
