body {
  min-height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  background: #00b288;
}
.bear {
  height: 25vmin;
  -webkit-animation-name: spin;
          animation-name: spin;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
@-webkit-keyframes spin {
  /*
    from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    }
  */
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  /*
    from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    }
  */
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
