* {
  box-sizing: border-box;
}
body {
  background-color: #e7fefa;
  min-height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}
.wave {
  font-size: 4rem;
  margin: 1rem;
  -webkit-animation: wave 1s infinite;
  animation: wave 1s infinite;
}
.wave:nth-of-type(1) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.wave:nth-of-type(2) {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.wave:nth-of-type(3) {
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s;
}
@-webkit-keyframes wave {
  50% {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
}
@keyframes wave {
  50% {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
}
