body {
  min-height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  background: #00b288;
}
.bear {
  height: 25vmin;
  -webkit-animation-name: spin, vanish;
          animation-name: spin, vanish;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes vanish {
  50% {
    opacity: 0;
  }
}
@keyframes vanish {
  50% {
    opacity: 0;
  }
}